<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sap.fiori.asncreationsa.controller.SAAsnCreate"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
    class="sapUiSizeCompact"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <Page
        id="_IDGenPage1"
        title="Create ASN"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="sap.fiori.asncreationsa.controller.formatter.onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <!-- {=${asnModel>/InvoiceNum} === ''} -->
            <!-- <Button visible="false" id="DraftButton" text="Save as Draft" icon="sap-icon://bookmark" type="Reject"
				press="onAsnSave"></Button> -->
            <Button
                id="_IDGenButton1"
                text="Create"
                press="onAsnSave"
                type="Emphasized"
                icon="sap-icon://create"
            />
        </headerContent>
        <ObjectHeader
            id="AsnObjectId"
            title="Schedule Agreement : {asnModel>/ScheduleNum}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant: {asnModel>/PlantName} ({asnModel>/PlantCode})"
                    visible="{= ${asnModel>/PlantCode} !== ''}"
                />
            </attributes>
        </ObjectHeader>
        <MessageStrip
            id="_IDGenMessageStrip1"
            type="Information"
            class="sapUiTinyMargin"
            text="DISCLAIMER : Creation of Advance Shiping Note does not guarantee Gate Entry within plant. Gate Entry clearance will be subject to verification of valid PO &amp; Invoice."
        />
        <f:SimpleForm
            id="AsnFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="2"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel16"
                    text=" Address Code"
                />
                <Text
                    id="AddressCodeid"
                    text="{asnModel>/VendorCode}"
                    width="185px"
                />
                <!-- <Label
                    id="_IDGenLabel1"
                    text=" Invoice Number"
                    textAlign="Center"
                    required="true"
                />
                <Input
                    id="invoiceNumId"
                    value="{asnModel>/BillNumber}"
                    maxLength="16"
                    width="185px"
                    change="onInvNoChange"
                />
                <Label
                    id="_IDGenLabel2"
                    text="Invoice Date"
                    required="true"
                />
                <DatePicker
                    id="DP1"
                    value="{asnModel>/BillDate}"
                    placeholder="Invoice Date"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    width="185px"
                    enabled="false"
                /> -->
                <Label
                    text="GRR/Docket No"
                    visible="false"
                />
                <Input
                    type="Text"
                    value="{asnModel>/DocketNumber}"
                    width="185px"
                    visible="false"
                />
                <Label
                    text="GRR/Docket Date"
                    visible="false"
                />
                <DatePicker
                    value="{asnModel>/GRDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                    visible="false"
                />
                <Label text="Transport Name" />
                <Input
                    type="Text"
                    value="{asnModel>/TransportName}"
                    width="185px"
                />
                <Label text="Transport Mode" />
                <Input
                    type="Text"
                    value="{asnModel>/TransportMode}"
                    width="185px"
                />
                <Label text="EWAY Bill No" />
                <Input
                    type="Text"
                    value="{asnModel>/EwayBillNumber}"
                    width="185px"
                />
                <Label text="EWAY Bill Date" />
                <DatePicker
                    value="{asnModel>/EwayBillDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                />
                <Label
                    text="Mill T.C. No"
                    visible="false"
                />
                <Input
                    type="Text"
                    value="{asnModel>/MillNumber}"
                    width="185px"
                    visible="false"
                />
                <Label
                    text="Mill Name"
                    visible="false"
                />
                <Input
                    type="Text"
                    value="{asnModel>/MillName}"
                    width="185px"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel4"
                    text="PDIR No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput4"
                    type="Text"
                    value="{asnModel>/PDIRNumber}"
                    width="185px"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel18"
                    text="Heat No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput8"
                    type="Text"
                    value="{asnModel>/HeatNumber}"
                    width="185px"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel19"
                    text="Batch Code"
                    visible="false"
                />
                <Input
                    id="_IDGenInput9"
                    type="Text"
                    value="{asnModel>/BatchNumber}"
                    width="185px"
                    visible="false"
                />
                <Label text="Manf. Month" />
                <DatePicker
                    value="{asnModel>/ManufacturingMonth}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                />
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            mode="MultiSelect"
                            items="{asnModel>/DocumentRows/results}"
                            selectionChange="onRowSelect"
                            rememberSelections="true"
                        >
                            <!-- <infoToolbar>
                                <OverflowToolbar
                                    id="_IDGenOverflowToolbar1"
                                    height="70px"
                                    width="1712px"
                                >
                                    <HBox id="_IDGenHBox1">
                                        <VBox id="_IDGenVBox1">
                                            <Label
                                                id="_IDGenLabel7"
                                                design="Bold"
                                                textAlign="Center"
                                                text="Shipment From Date"
                                            />
                                            <DatePicker
                                                id="FromDateId"
                                                valueFormat="yyyyMMdd"
                                                displayFormat="dd.MM.yyyy"
                                                change="onFromDateChange"
                                            />
                                        </VBox>
                                        <VBox
                                            id="_IDGenVBox2"
                                            class="sapUiTinyMarginBegin"
                                        >
                                            <Label
                                                id="_IDGenLabel8"
                                                design="Bold"
                                                textAlign="Center"
                                                text="To Date"
                                            />
                                            <DatePicker
                                                id="ToDateId"
                                                valueFormat="yyyyMMdd"
                                                displayFormat="dd.MM.yyyy"
                                            />
                                        </VBox>
                                        <VBox id="_IDGenVBox3">
                                            <Label id="_IDGenLabel9" />
                                            <Button
                                                id="_IDGenButton2"
                                                class="sapUiSmallMarginBegin GoBtnClass"
                                                text="Go"
                                                press="onDateFilter"
                                                type="Emphasized"
                                            />
                                        </VBox>
                                        <VBox id="_IDGenVBox4">
                                            <Label id="_IDGenLabel10" />
                                            <Button
                                                id="_IDGenButton3"
                                                class="sapUiSmallMarginBeginEnd"
                                                text="Clear"
                                                press="onDateFilterClear"
                                                type="Reject"
                                            />
                                        </VBox>
                                        <VBox id="_IDGenVBox5">
                                            <Label
                                                id="_IDGenLabel11"
                                                design="Bold"
                                                textAlign="Center"
                                                text="Enter Materials"
                                            />
                                            <SearchField
                                                id="MaterialSearchId"
                                                liveChange="onMaterialLiveChange"
                                                width="310px"
                                            />
                                        </VBox>
                                    </HBox>
                                </OverflowToolbar>
                            </infoToolbar> -->
                            <columns>
                                <Column
                                    id="_IDGenColumn289"
                                    width="6rem"
                                />
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Bill Line No"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="SCH No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Schedule Line"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="PO No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="IAI Item Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="UOM"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="HSN Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="Rate ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn212"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel312"
                                        design="Bold"
                                        text="Rate Agreed"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn222"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel322"
                                        design="Bold"
                                        text="Rate as per Supplier"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="QTY"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn20"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel20"
                                        design="Bold"
                                        text="Packing Amt ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn21"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel21"
                                        design="Bold"
                                        text="Freight ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn22"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel22"
                                        design="Bold"
                                        text="Other Charges ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn23"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel23"
                                        design="Bold"
                                        text="Ass Value ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText7"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="IGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText10"
                                        text="CGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="SGST % / UGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText24"
                                        text="SGST Amt / UGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel29"
                                        design="Bold"
                                        text="TCS %"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel24"
                                        design="Bold"
                                        text="TCS Amt"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn25"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel25"
                                        design="Bold"
                                        text="Line Value"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn27"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel27"
                                        design="Bold"
                                        text="Packaging"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn28"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel28"
                                        design="Bold"
                                        text="WGT IN KG"
                                        wrapping="true"
                                    />
                                </Column>
                                <!--<Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="PO No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="IAI Item Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="UOM"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel"
                                        design="Bold"
                                        text="Material Expiry Date"
                                        wrapping="true"
                                    />
                                </Column>-->
                                <!--<Column minScreenWidth="Tablet" demandPopin="true">-->
                                <!--	<Text text="Del. Date"/>-->
                                <!--</Column>-->
                                <!--  <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="Total Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="Conf. Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Delivered Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="ASN Created"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText9"
                                        text="Avl. ASN Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn10"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText10"
                                        text="Net Price"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText"
                                        text="Supplier Net Price"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText19"
                                        text="Tax Mismatch"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn12"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel12"
                                        design="Bold"
                                        text="Packing Material Type"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn13"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel13"
                                        design="Bold"
                                        text="Packing Material Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn15"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel15"
                                        design="Bold"
                                        text="SPQ"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn14"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="8rem"
                                    hAlign="Center"
                                    visible='false'
                                >
                                    <Label
                                        id="_IDGenLabel14"
                                        design="Bold"
                                        text="Fixed Bin"
                                        wrapping="true"
                                    />
                                </Column>-->
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <ObjectStatus
                                            id="_IDGenObjectStatus1"
                                            text="{= ${asnModel>SupplierRate} > 0 ? 'Rate Mismatch' : 'Rate Matched'}"
                                            icon="{= ${asnModel>SupplierRate} > 0 ? 'sap-icon://alert' : 'sap-icon://sys-enter-2'}"
                                            state="{= ${asnModel>SupplierRate} > 0 ? 'Warning' : 'Success'}"
                                        />
                                        <Text
                                            id="_IDGenText11"
                                            text="{asnModel>LineNum}"
                                        />
                                        <Text
                                            id="_IDGenText22"
                                            text="{asnModel>SchNum_ScheduleNum}"
                                        />
                                        <Text
                                            id="_IDGenText23"
                                            text="{asnModel>SchLineNum}"
                                        />
                                        <Text
                                            id="_IDGenText21"
                                            text="{asnModel>PoNum}"
                                        />
                                        <Text
                                            id="_IDGenText8"
                                            text="{asnModel>ItemCode}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{asnModel>UOM}"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>HSNCode}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{path:'asnModel>UnitPrice',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <CheckBox
                                            id="_IDGenCheckBox1"
                                            selected="{asnModel>RateAggreed}"
                                            select="onRateAgreedChange"
                                        />
                                        <Input
                                            id="_IDGenInput111"
                                            type="Number"
                                            value="{asnModel>SupplierRate}"
                                            enabled="{= ${asnModel>RateAggreed} === false}"
                                        />
                                        <Input
                                            id="quantityId"
                                            value="{asnModel>BalanceQty}"
                                            change="onQuantityChange"
                                        />
                                        <Text
                                            id="pkgamtId"
                                            text="{path:'asnModel>Packing',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="freightId"
                                            text="{path:'asnModel>Frieght',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="othchargeId"
                                            text="{path:'asnModel>OtherCharges',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="assvalId"
                                            text="{path:'asnModel>ASSValue',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>IGST}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{path:'asnModel>IGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>CGST}"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{path:'asnModel>CGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>SGST}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{path:'asnModel>SGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Input
                                            id="tcsId"
                                            value="{asnModel>TCS}"
                                        />
                                        <Text
                                            id="tcaId"
                                            text="{path:'asnModel>TCA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        /> -->
                                        <Text
                                            id="linevalId"
                                            text="{path:'asnModel>LineValue',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Input
                                            id="pkgId"
                                            value="{asnModel>Packages}"
                                        /> -->
                                        <Text
                                            id="wgtId"
                                            text="{asnModel>WeightInKG}"
                                        />
                                        <!-- <Text
                                            id="_IDGenText11"
                                            text="{asnModel>Ebelp}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier1"
                                            title="{asnModel>Etenr}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier2"
                                            title="{asnModel>Matnr}"
                                            text="{asnModel>Maktx}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{path:'asnModel>ShipDate', formatter:'sap.fiori.asncreationsa.controller.formatter.formatDate'}"
                                        />
                                        <DatePicker
                                            id="_IDGenDatePicker1"
                                            value="{asnModel>MatExpDate}"
                                            valueFormat="yyyyMMdd"
                                            minDate="{dateModel>/minDate}"
                                            enabled="{asnModel>MatExp}"
                                        /> -->
                                        <!--<Text text="{path:'asnModel>Eindt', formatter:'sap.fiori.asncreationsa.controller.formatter.formatDate'}"/>-->
                                        <!--<Text text="{asnModel>Eindt}"/>-->
                                        <!-- <Link
                                            id="_IDGenLink1"
                                            text="{asnModel>Total_Qty} {asnModel>Meins}"
                                            press="onQuanPress"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>Con_Qty} {asnModel>Meins}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{asnModel>DelQty} {asnModel>Meins}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>Asn_Created}"
                                        />
                                        <Input
                                            id="qtyId"
                                            value="{asnModel>Menge}"
                                            liveChange="onQuanChange"
                                        />
                                        <Link
                                            id="_IDGenLink2"
                                            text="{asnModel>Netpr}"
                                            press="handleLinkPress"
                                        />
                                        <Input
                                            id="_IDGenInput3"
                                            type="Number"
                                            value="{asnModel>NetprVen}"
                                            change="onRowSelect"
                                        />
                                        <Switch
                                            id="_IDSwitch"
                                            state="{= ${asnModel>TaxChange} === 'X'? true : false}"
                                            customTextOn="Yes"
                                            customTextOff="No"
                                            change="onSwitchChange"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{asnModel>PkgMatType}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>PkgMatQty}"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{asnModel>SOQ}"
                                        /> -->
                                        <!-- <Select id="_IDGenSelect1" selectedKey="{asnModel>PkgMatType}">
                                        <core:Item id="_IDGenItem1" key="EXP" text="Expendable" />
                                        <core:Item id="_IDGenItem2" key="RET" text="Returnable" />
                                    </Select> -->
                                        <!-- <Input id="_IDGenInput3" type="Number" value="{asnModel>PkgMatQty}" /> -->
                                        <!-- <Select
                                            id="_IDGenSelect2"
                                            selectedKey="{asnModel>FixedBin}"
                                        /> -->
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <!-- uploadUrl="/sap/opu/odata/shiv/NW_SUPP_PORTAL_SA_SRV/AsnAttachementSet"  -->
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                    <upload:UploadSet
                        id="uploadSet"
                        instantUpload="false"
                        uploadEnabled="false"
                        afterItemAdded="onAfterItemAdded"
                        uploadCompleted="onUploadCompleted"
                    >
                        <upload:toolbar />
                        <upload:items>
                            <upload:UploadSetItem
                                fileName="{fileName}"
                                mediaType="{mediaType}"
                                url="{url}"
                                enabledEdit="false"
                                visibleEdit="false"
                                openPressed="onOpenPressed"
                            >
                                <upload:attributes>
                                    <ObjectAttribute
                                        title="Uploaded By"
                                        text="{createdBy}"
                                        active="false"
                                    />
                                    <ObjectAttribute
                                        title="Uploaded on"
                                        text="{createdAt}"
                                        active="false"
                                    />
                                    <ObjectAttribute
                                        title="File Size"
                                        text="{size}"
                                        active="false"
                                    />
                                </upload:attributes>
                            </upload:UploadSetItem>
                        </upload:items>
                    </upload:UploadSet>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
