<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.fiori.asncreationsa.controller.SAConfirm"
	class="sapUiSizeCompact">
	<Page id="_IDGenPage1" title="Schedule Agreement - {headerModel>/Schedule_No}" showNavButton="true"
		navButtonPress="sap.fiori.asncreationsa.controller.formatter.onNavBack" class="sapUiSizeCompact" titleAlignment="Center">
		<headerContent>
			<Button id="submitBtnId" text="Submit" press="onCofirmAsn" type="Emphasized"/>
		</headerContent>
		<content>
			<ObjectHeader id="ObjectId" title="Schedule Agreement - {headerModel>/Schedule_No}"
				number="{path:'headerModel>/Schedule_Date', formatter:'sap.fiori.asncreationsa.controller.formatter.formatDate'}"
				backgroundDesign="Translucent" condensed="true" fullScreenOptimized="true">
				<attributes>
					<ObjectAttribute id="_IDGenObjectAttribute1" title="Plant" text="{headerModel>/Plant_Desc} ({headerModel>/Plant})"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar id="_IDGenIconTabBar1">
				<items>
					<IconTabFilter id="appIconTabId" icon="sap-icon://approvals" text="Items">
						<Table id="DeliveryTableId" items="{detailModel>/results}" fixedLayout="false" mode="MultiSelect" updateFinished="onTableFinished"
							selectionChange="onRowSelect">
							 <headerToolbar>
                                    	<OverflowToolbar id="_IDGenOverflowToolbar1" height="70px">
									<HBox id="_IDGenHBox1">
										<VBox id="_IDGenVBox1" width="90%">
											<Label id="_IDGenLabel1" design="Bold" textAlign="Center" text="Shipment From Date"></Label>
											<DatePicker id="FromDateId" valueFormat="yyyyMMdd" displayFormat="dd.MM.yyyy" change="onFromDateChange"></DatePicker>
										</VBox>
										<VBox id="_IDGenVBox2" width="90%" class="sapUiTinyMarginBegin">
											<Label id="_IDGenLabel2" design="Bold" textAlign="Center" text="To Date"></Label>
											<DatePicker id="ToDateId" valueFormat="yyyyMMdd" displayFormat="dd.MM.yyyy"></DatePicker>
										</VBox>
										<VBox id="_IDGenVBox3">
											<Label id="_IDGenLabel3"/>
											<Button id="_IDGenButton1" class="sapUiTinyMarginBegin GoBtnClass" text="Go" press="onDateFilter" type="Emphasized"/>
										</VBox>
										<VBox id="_IDGenVBox4">
											<Label id="_IDGenLabel4"/>
											<Button id="_IDGenButton2" class="sapUiTinyMarginBegin" text="Clear" press="onDateFilterClear" type="Reject"/>
										</VBox>
										<VBox id="_IDGenVBox5">
											<Label  class="sapUiTinyMarginBegin" id="_IDGenLabel11" design="Bold" textAlign="Center" text="Enter Materials (Seperated by Space)"/>
											<SearchField class="sapUiTinyMarginBegin" id="MaterialSearchId" liveChange="onMaterialLiveChange" placeholder="Materials(Seperated by Space)" width="310px"/>
										</VBox>
							 			
									</HBox>	
									<ToolbarSpacer />
                                        <Button icon="sap-icon://excel-attachment" press="onExportPress" />
                                  	
								</OverflowToolbar>
                                </headerToolbar>
							<columns>
								<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText1" text="Item"/>
								</Column>
								<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText2" text="Schedule line"/>
								</Column>
								<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText3" text="Material"/>
								</Column>
								<Column id="_IDGenColumn11" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText10" text="Bin"/>
								</Column>	
								<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText4" text="Delivery Schedule"/>
								</Column>
								<Column id="_IDGenColumn5" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText5" text="Confirmed Qty"/>
								</Column>
								<Column id="_IDGenColumn6" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText6" text="ASN Qty"/>
								</Column>
								<Column id="_IDGenColumn7" minScreenWidth="Tablet" demandPopin="true" visible="false">
									<Text id="_IDGenText7" text="Quantity"/>
								</Column>
								<Column id="_IDGenColumn8" minScreenWidth="Tablet" demandPopin="true" visible="false">
									<Text id="_IDGenText8" text="Required Date"/>
								</Column>
								<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
								<!--	<Text text="Commitment Date"/>-->
								<!--</Column>-->
								<Column id="_IDGenColumn9" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText9" text="Delivery Date"/>
								</Column>
								<Column id="_IDGenColumn12" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText15" text="Dispatch Date"/>
								</Column>
								<!-- <Column id="_IDGenColumn10" minScreenWidth="Tablet" demandPopin="true">
									<Text id="_IDGenText10" text="Exp. Shipment Date"/>
								</Column> -->
							</columns>
							<items>
								<ColumnListItem id="_IDGenColumnListItem1">
									<cells>
										<ObjectIdentifier id="_IDGenObjectIdentifier1" title="{detailModel>Schedule_Item}"></ObjectIdentifier>
										<ObjectIdentifier id="_IDGenObjectIdentifier2" title="{detailModel>Schedule_Line}"></ObjectIdentifier>
										<ObjectIdentifier id="_IDGenObjectIdentifier3" title="{detailModel>Material_No}" text="{detailModel>Material_Desc}"/>
										<Text id="_IDGenText12" text="{detailModel>StorageBin}"/>
										<Link id="_IDGenLink1" text="{detailModel>Po_Qty}" press="onQuanPress"/>
										<ObjectNumber id="_IDGenObjectNumber1" number="{detailModel>Con_Qty}"/>
										<ObjectNumber id="_IDGenObjectNumber2" number="{detailModel>Asn_Qty}"/>
										<Input id="_IDGenInput1" value="{detailModel>Quantity}" liveChange="onQtyLiveChange" editable="false"/>
										<DatePicker id="_IDGenDatePicker1" value="{detailModel>ReqDate}" valueFormat="yyyyMMdd" editable="false"/>
										<Text id="_IDGenText11" text="{path:'detailModel>Date', formatter:'sap.fiori.asncreationsa.controller.formatter.formatDate'}"/>
										<DatePicker id="_IDGenDatePicker2" value="{detailModel>DispDate}" valueFormat="yyyyMMdd" class="disablekb" editable="false"/>
										<!-- <DatePicker id="ShipDateId" value="{detailModel>ShipDate}" valueFormat="yyyyMMdd" class="disablekb" change="onDateChanged"/> -->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter id="_IDGenIconTabFilter1" icon="sap-icon://copy" visible="false"></IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<!--<footer>-->
		<!--	<Toolbar>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<Button id="submitBtnId" text="Submit" press="onCofirmAsn" type="Accept"/>-->
		<!--	</Toolbar>-->
		<!--</footer>-->
	</Page>
</mvc:View>