<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
	xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
	xmlns:tnt="sap.tnt"
    controllerName="sap.fiori.asncreationsa.controller.SADetail"
>
    <Page
        id="_IDGenPage1"
        title="ASN Detail : {detailModel>/results/0/ASNNumber}"
        class="sapUiSizeCompact"
        titleAlignment="Center"
    >
        <content>
            <!-- <ObjectHeader id="ObjectId">
				<attributes>
					<ObjectAttribute id="_IDGenObjectAttribute2" text="Vendor: {detailHeaderModel>/VendorName}"/>
					<ObjectAttribute id="_IDGenObjectAttribute1" text="Plant: {detailHeaderModel>/PlantName} ({detailHeaderModel>/PlantCode})" visible="{= ${detailHeaderModel>/PlantCode} !== ''}"/>
				</attributes>
				<statuses>
					<ObjectStatus id="_IDGenObjectStatus1" text="{detailHeaderModel>/SchDate}"/>
					</statuses>
			</ObjectHeader> -->
            <IconTabBar id="_IDGenIconTabBar1">
                <items>
                    <IconTabFilter
                        icon="sap-icon://hint"
                        text="General Data"
						iconColor="Critical"
                    >
                        <f:SimpleForm
                            id="idForm"
                            editable="false"
                            layout="ResponsiveGridLayout"
                            columnsXL="4"
                            columnsL="2"
                            columnsM="2"
                            singleContainerFullSize="false"
                        >
                            <f:content>
                                <core:Title text="" />
                                <Label id="_IDGenLabel16" text=" Address Code"/>
                                <Text id="AddressCodeid" text="{detailModel>/results/0/VendorCode} {detailModel>/results/0/VendorDesc}"/>
                                <Label id="_IDGenLabel1" text=" Invoice Number"/>
                                <Text id="_IDGenInput1" text="{detailModel>/results/0/ASNInvoiceNumber}"/>
                                <Label id="_IDGenLabel2" text="Invoice Date"/>
                                <Text id="DP1" text="{detailModel>/results/0/ASNInvoiceDate}"/>
                                <core:Title text="" />
                                <Label text="EWAY Bill No" />
                                <Text text="{detailModel>/results/0/Ewaybillnumber}"/>
                                <Label text="EWAY Bill Date" />
                                <Text text="{detailModel>/results/0/Ewaybilldate}"/>
                                <Label text="Transport Name" />
                                <Text text="{detailModel>/results/0/TransportName}"/>
                                <Label text="Transport Mode" />
                                <Text text="{detailModel>/results/0/TransportMode}"/>
                            </f:content>
                        </f:SimpleForm>
                    </IconTabFilter>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        icon="sap-icon://activity-items"
                        text="Items"
						iconColor="Positive"
                    >
					<ScrollContainer horizontal="true">
                        <Table
                            id="DeliveryTableId"
                            items="{detailModel>/results}"
                        >
                            <columns>
                                <Column demandPopin="true" width="8rem">
						<Label text="Bill Line No"/>
					</Column>
					<Column demandPopin="true" width="10rem">
						<Label text="SCH No"/>
					</Column>
					<Column demandPopin="true" width="8rem">
						<Label text="Schedule Line"/>
					</Column>
					<Column demandPopin="true" width="10rem">
						<Label text="PO No"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="IAI Item Code"/>
					</Column>
					<Column demandPopin="true" width="8rem">
						<Label text="UOM"/>
					</Column>
					<Column demandPopin="true" width="8rem">
						<Label text="HSN Code"/>
					</Column>
					<Column demandPopin="true" width="6rem">
						<Label text="Rate ({detailModel>/results/0/Currency})" />
					</Column>
					<Column demandPopin="true" width="8rem">
						<Label text="Scheduled Qty"/>
					</Column>
					<Column demandPopin="true" width="6rem">
						<Label text="ASN/Transit Qty" wrapping="true"/>
					</Column>
					<Column demandPopin="true" width="8rem">
						<Label text="Balance Qty"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="Packing Amt ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="Freight ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Other Charges ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column demandPopin="true" width="6rem">
						<Label text="ASS Value ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="IGST %" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="IGST Amt ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="CGST %" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="CGST Amt ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="SGST % / UGST %" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="SGST Amt / UGST Amt ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
						<Label text="Line Value ({detailModel>/results/0/Currency})" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="WGT IN KG" />
					</Column>
                    </columns>
                    <items>
                    <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
						<Text text="{detailModel>BillLineNumber}"/>
							<Text text="{detailModel>ScheduleNumber}"/>
							<Text text="{detailModel>ScheduleLineNumber}"/>
							<Text text="{detailModel>PONumber}"/>
							<ObjectIdentifier text="{detailModel>ItemDesc}" title="{detailModel>ItemCode}"/>
							<Text text="{detailModel>ItemUOM}"/>
							<Text text="{detailModel>HSNCode}"/>
							<tnt:InfoLabel text="{path:'detailModel>ItemRate',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}" displayOnly="true" colorScheme="3"/>
							<Text text="{detailModel>ScheduleQuantity}"/>
							<Text text="{detailModel>ASNQuantity}"/>
							<Text text="{detailModel>BalanceQtyagainstMrn}"/>
							<Text text="{path:'detailModel>Packing',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{path:'detailModel>Freight',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{path:'detailModel>OtherCharges',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{path:'detailModel>ASSValue',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{detailModel>IGST}"/>
							<Text text="{path:'detailModel>IGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{detailModel>CGST}"/>
							<Text text="{path:'detailModel>CGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{detailModel>SGST}"/>
							<Text text="{path:'detailModel>SGA',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/> 
							<Text text="{path:'detailModel>LineValue',formatter:'sap.fiori.asncreationsa.controller.formatter.formatAmount'}"/>
							<Text text="{detailModel>WeightInKg}"/>
                        </cells>
                    </ColumnListItem>
                    </items>
                    </Table>
					</ScrollContainer>
                    </IconTabFilter>
					<IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
					iconColor="Negative"
                	>
                	<upload:UploadSet
					id="uploadSet"
					instantUpload="false"
					uploadEnabled="true"
                    afterItemAdded="onAfterItemAdded"
					uploadCompleted="onUploadCompleted"
					>
					
					<upload:toolbar>
					</upload:toolbar>
					<upload:items>
						<upload:UploadSetItem
							fileName="{fileName}"
							mediaType="{mediaType}"
							url="{url}"
							enabledEdit="false"
							visibleEdit="false"
							openPressed="onOpenPressed"
						>
                        
							<upload:attributes>
								<ObjectAttribute
									title="Uploaded By"
									text="{createdBy}"
									active="false"
								/>
								<ObjectAttribute
									title="Uploaded on"
									text="{createdAt}"
									active="false"
								/>
								<ObjectAttribute
									title="File Size"
									text="{size}"
									active="false"
								/>
							</upload:attributes>
						</upload:UploadSetItem>
					</upload:items>
				</upload:UploadSet>
                 </IconTabFilter> 
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar id="_IDGenToolbar2">
                <Button
                    id="_IDGenButton1"
                    text="Cancel ASN"
                    press="onCancelAsn"
                    class="sapUiTinyMarginEnd"
                    type="Reject"
                    visible="{= ${detailModel>/ASNStatus} === 'PENDING'}"
                    enabled="{= ${detailModel>/ASNStatus} === 'PENDING'}"
                />
               </Toolbar>
        </footer>
    </Page>
</mvc:View>
