<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.fiori.asncreationsa.controller.SAMaster">
	<Page id="_IDGenPage1" title="Schedule Agreements" titleAlignment="Center">
		<SearchField id="_IDGenSearchField1" width="100%" search="onSearch" placeholder="Search" showRefreshButton="true"/>
		<content>
			<List id="masterListId" mode="SingleSelectMaster" growing="true" growingThreshold="20" growingScrollToLoad="true"
				selectionChange="onListItemPress">
				<items>
					<ObjectListItem class="schAg" title="{ScheduleNum}" press="onListItemPress" type="Active" id="idlistitem">
					
						<firstStatus>
							<ObjectStatus id="_IDGenObjectStatus1" text="{SchDate}"/>
							<!-- text="{path:'SchDate', formatter:'sap.fiori.asncreationsa.controller.formatter.formatDate'}"/> -->
						</firstStatus>
						<!-- <secondStatus>
						   <ObjectStatus id="_IDGenObjectStatus2" text="{UpdatedBy}"/>
						</secondStatus> -->
						<attributes>
							<!-- <ObjectAttribute id="_IDGenObjectAttribute3" text="{PoNum}"/> -->
							<ObjectAttribute id="_IDGenObjectAttribute1" title="Plant" text="{PlantCode}" visible="{= ${PlantCode} !== ''}"/>
							<ObjectAttribute id="_IDGenObjectAttribute2" text="{PlantName}" visible="{= ${PlantName} !== ''}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar id="_IDGenBar1">
				<contentLeft>
					<!-- <Button id="FilterId" visible="true" icon="sap-icon://filter" press="onFilter" type="Emphasized"/>
					<Button id="clearFilterId" visible="false" icon="sap-icon://clear-filter" press="onFilterClear" type="Emphasized"/> -->
				</contentLeft>
			</Bar>
		</footer>
	</Page>
</mvc:View>